
### KEYVAULT
spring.cloud.azure.keyvault.secret.endpoint=https://${AZURE_KEY_VAULT_NAME}.vault.azure.net/

### AZURE MYSQL
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://${AZURE_MYSQL_NAME}.mysql.database.azure.com:3306/${AZURE_DB_NAME}?serverTimezone=UTC
#spring.datasource.username=spring
#spring.datasource.azure.passwordless-enabled=true

spring.datasource.username=clement
spring.datasource.password=${mysql-password}
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://${AZURE_KEY_VAULT_NAME}.vault.azure.net/

# none, validate, create, create-drop, update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.maximum-pool-size= 2